@import 'shared/variables/variables.less';

body {
  overflow: hidden;
}

.app {
  background-color: @app-background-color;
  margin: 20px 50px;
  padding: 0;
  border-radius: 10px;
}

.app-header {
  background-color: @app-header-background-color;
  color: @primary-text-color;
  height: 90px;
  padding: 10px 0 0;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.app-body {
  padding: 20px;
  height: 160px;
}
