@app-background-color: #f5f5f5;
@app-header-background-color: #000;

@drodpown-size: 400px;
@drodpown-button-color: #228B22;
@drodpown-button-color-hover: #47a04b;

@dropdown-content-background-color: #f9f9f9;

@dropdown-item-text-color:#434b66;
@dropdown-item-text-color-hover: #337ab7;
@dropdown-item-background-color: #f1f1f1;

@dropdown-selected-item-text-color: #f1f1f1;
@dropdown-selected-item-background-color: #008080;
@dropdown-selected-item-background-color-hover: #009393;

@primary-text-color: #fff;
@secondary-text-color: #9c989c;
@secondary-text-color-hover: #464446;
