@import '../../shared/variables/variables.less';

/* Wrapper around user-dropdown */
.users-dropdown-wrapper {
  width: 430px;

  /* The container <div> - needed to position the dropdown content */
  .users-dropdown {
    position: relative;
    display: inline-block;
    width: @drodpown-size;

    /* Dropdown Button */
    .users-dropdown-button {
      background-color: @drodpown-button-color;
      color: @primary-text-color;
      padding: 10px 16px;
      font-size: 16px;
      border: 1px solid @drodpown-button-color;
      border-radius: 7px;
      cursor: pointer;

      /* User title and title content */
      .user-title {
        .user-title-decoration-italic {
          font-style: italic;
        }

        .user-title-content {
          display: inline-block;
          width: 340px;
          overflow: hidden;
          text-overflow: ellipsis;
          text-align: left;
          padding-top: 3px;
          white-space: nowrap;
        }

        .caret {
          display: inline-block;
          margin-top: -10px;
        }
      }
    }

    /* Dropdown button on hover & focus */
    .users-dropdown-button:hover, .users-dropdown-button:focus  {
      background-color: @drodpown-button-color-hover;
    }

    /* Dropdown Content (Hidden by Default) */
    .users-dropdown-content {
      display: none;
      width: @drodpown-size;
      height: @drodpown-size;
      overflow-x: hidden;
      overflow-y: auto;
      z-index: 1;
      padding: 0;
      position: relative;
      background-color: @dropdown-content-background-color;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

      /* List items inside the dropdown */
      li.users-dropdown-item {
        padding: 8px 16px;
        display: block;

        list-style-position:inside;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        > span.user-droprown-item-content {
          color: @dropdown-item-text-color;
          width: @drodpown-size;
        }
        > span.user-droprown-item-content:focus,
        span.user-droprown-item-content:hover {
          text-decoration: none;
        }

        &.is-selected-user {
          background-color: @dropdown-selected-item-background-color;
          color: @dropdown-selected-item-text-color;
          > span.user-droprown-item-content {
            color: @dropdown-selected-item-text-color;
          }
        }
      }

      /* Special styles for each dropdown item hover state */
      li.users-dropdown-item:hover {
        background-color: @dropdown-item-background-color;
        cursor: pointer;
        > span.user-droprown-item-content {
          color: @dropdown-item-text-color-hover;
        }
        /* Special styles for hover state on item which was previously selected */
        &.is-selected-user {
          background-color: @dropdown-selected-item-background-color-hover;
          opacity: 0.9;
          color: @dropdown-selected-item-text-color;
          > span.user-droprown-item-content {
            color: @dropdown-selected-item-text-color;
          }
        }
      }
    }

    /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
    .users-dropdown-open {
      display: block;
    }
  }

  /* Styles for Clear button */
  .clear-control {
    cursor: pointer;
    font-style: italic;
    color: @secondary-text-color;
    width: @drodpown-size;
    text-align: right;
    margin-top: 5px;
  }
  .clear-control:hover {
    color: @secondary-text-color-hover;
  }
}
